<html>

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Sacramento" rel="stylesheet">
    <title>Fokir</title>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- start navbar -->
    <div class="navbar">
        <h2 class="h1 float-left">Fokir</h2>
        <ul class="hov1">
            <li><a class="a" href="#contact">Contact</a></li>
            <li><a class="a" href="#blog">Blog</class="li"></li>
            <li><a class="a" href="#feedback">Testimon</a></li>
            <li><a class="a" href="#protoflio">Portfolio</a></li>
            <li><a class="a" href="#services">Services</a></li>
            <li><a class="a" href="#hello">About</a></li>
            <li class="first-item"><a class="a" href="">Home</a></li>
        </ul>
    </div>
    <!-- end of navbar -->
    <!-- start header -->
    <div class="header text-center">
        <div class="overlay">
            <div class="container">
                <h2 class="header-h2">Hello i'm</h2><br><br>
                <p class="para1">ALEX SMITH</p><br><br>
                <p class="para2">professional web design</p>
                <div class="developer"><p>  Developer</p></div>
            </div>
        </div>
    </div>
    <!-- end of header -->
    <!-- start hello -->
    <div class="hello section" id="hello">
        <div class="image">
            <div class="image1"><img src="images/about/profile.jpg"></div>
            <div class="hover">
                <ul class="icons" style="width: 50%; float:right">
                    <li class="ic1"><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a><i class="fa fa-yahoo" aria-hidden="true"></i></i></a></li>

                </ul>
            </div>
        </div>
        <div class="paragraph">
            <div class="paragraph1">
                <h2 class="paragraph1-h2"><span class="i">I </span>HELLO,</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="paragraph2">
                <div class="paragraph21">
                    <p><span class="paragraph2-span">Name:</span>smith</p><br>
                    <p><span class="paragraph2-span">Age:</span>26 Year</p><br>
                    <p><span class="paragraph2-span">Freelance:</span> Available</p><br>
                </div>
                <div class="paragraph22">
                    <p><span class="paragraph2-span">Job Title:</span>UI/UX Designer</p><br>
                    <p><span class="paragraph2-span">Location:</span> United States, US</p><br>
                    <p><span class="paragraph2-span">E-mail:</span>Nadia420@gmail.com</p><br>
                </div>
            </div>
            <div class="button">
                <div class="btn1"><button>Download CV <i class="fa fa-download" aria-hidden="true"></i>
                    </button> </div>
                <div class="btn2"><button>Hire Me <i class="fa fa-location-arrow" aria-hidden="true"></i>
                    </button> </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>

    <!-- end hello -->
    <!-- start services -->
    <div class="services section" id="services">
        <div class="services-container">
        <h2 class="services-h2">Our Services</h2>
        <div class="hr">
        <div class="hr1"></div>
        <div class="hr2"></div>
        <div class="hr3"></div></div>
        <div class="ser">
        <div class="ser1">
            <i class="fa fa-pencil" aria-hidden="true"></i><br><br>
            <h2 class="ser-h2">UI/UX DESIGN</h2><br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod consectetur adipisicing elit</p>
        </div>
        <div class="ser2">
            <i class="fa fa-address-card-o" aria-hidden="true"></i><br><br>
            <h2 class="ser-h2">APP DEVELOMENT</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit</p>
        </div>
        <div class="ser3">
            <i class="fa fa-address-book" aria-hidden="true"></i><br><br>
            <h2 class="ser-h2">PRODUCT DESIGN</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit</p>
        </div>
        <div class="ser4">
            <i class="fa fa-id-card-o" aria-hidden="true"></i><br><br>
            <h2 class="ser-h2">UI/UX DESIGN</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit</p>
        </div></div>
    </div></div>
    <div class="clearfix"></div>

    <!-- end services -->
    <!-- start protoflio -->
    <div class="protoflio section" id="protoflio">
        <div class="protoflio-container">
            <h2 class="protoflio-h2">Our Portfolio</h2>
            <div class="protoflio-hr">
                    <div class="hr1"></div>
                    <div class="hr2"></div>
                    <div class="hr3"></div></div>
            <ul class="classic-list info-list">
                <li data-class="about" class="selected">ALL</li>
                <li data-class="history">GRAPHIC</li>
                <li data-class="specification">WEB DESIGN</li>
                <li data-class="technical">BRANDING</li>
            </ul>
            <div class="info-content">
                <div class="about">
                    <div class="card1">
                        <div class="about-image"><img src="images/portfolio/1.jpg"></div>
                        <div class="back"><i class="fa fa-file-image-o" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="about-image"><img src="images/portfolio/2.jpg"></div>
                        <div class="back"><i class="fa fa-filter" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="about-image"><img src="images/portfolio/3.jpg"></div>
                        <div class="back"><i class="fa fa-file-video-o" aria-hidden="true"></i></div>
                    </div>
                    <div class="card1">
                        <div class="about-image"><img src="images/portfolio/4.jpg"></div>
                        <div class="back"><i class="fa fa-file-image-o" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="about-image"><img src="images/portfolio/5.jpg"></div>
                        <div class="back"><i class="fa fa-filter" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="about-image"><img src="images/portfolio/6.jpg"></div>
                        <div class="back"><i class="fa fa-file-video-o" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="history">
                        <div class="card1">
                                <div class="about-image"><img src="images/portfolio/1.jpg"></div>
                                <div class="back"><i class="fa fa-file-image-o" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card2">
                                <div class="about-image"><img src="images/portfolio/2.jpg"></div>
                                <div class="back"><i class="fa fa-filter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card3">
                                <div class="about-image"><img src="images/portfolio/3.jpg"></div>
                                <div class="back"><i class="fa fa-file-video-o" aria-hidden="true"></i></div>
                            </div>
                            <div class="card1">
                                <div class="about-image"><img src="images/portfolio/4.jpg"></div>
                                <div class="back"><i class="fa fa-file-image-o" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card2">
                                <div class="about-image"><img src="images/portfolio/5.jpg"></div>
                                <div class="back"><i class="fa fa-filter" aria-hidden="true"></i>
                                </div>
                            </div>
                            
                </div>
                <div class="specification" id="specification">
                        <div class="card1">
                                <div class="about-image"><img src="images/portfolio/1.jpg"></div>
                                <div class="back"><i class="fa fa-file-image-o" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card2">
                                <div class="about-image"><img src="images/portfolio/2.jpg"></div>
                                <div class="back"><i class="fa fa-filter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card3">
                                <div class="about-image"><img src="images/portfolio/3.jpg"></div>
                                <div class="back"><i class="fa fa-file-video-o" aria-hidden="true"></i></div>
                            </div>
                            <div class="card1">
                                    <div class="about-image"><img src="images/portfolio/4.jpg"></div>
                                    <div class="back"><i class="fa fa-file-image-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="card2">
                                        <div class="about-image"><img src="images/portfolio/5.jpg"></div>
                                        <div class="back"><i class="fa fa-filter" aria-hidden="true"></i>
                                        </div>
                                    </div>
                
                </div>
                <div class="technical">
                        <div class="card1">
                                <div class="about-image"><img src="images/portfolio/1.jpg"></div>
                                <div class="back"><i class="fa fa-file-image-o" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card2">
                                <div class="about-image"><img src="images/portfolio/2.jpg"></div>
                                <div class="back"><i class="fa fa-filter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card3">
                                <div class="about-image"><img src="images/portfolio/3.jpg"></div>
                                <div class="back"><i class="fa fa-file-video-o" aria-hidden="true"></i></div>
                            </div>
                            <div class="card1">
                                    <div class="about-image"><img src="images/portfolio/4.jpg"></div>
                                    <div class="back"><i class="fa fa-file-image-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                </div>
                <div class="review">
                        <div class="card1">
                                <div class="about-image"><img src="images/portfolio/1.jpg"></div>
                                <div class="back"><i class="fa fa-file-image-o" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card2">
                                <div class="about-image"><img src="images/portfolio/2.jpg"></div>
                                <div class="back"><i class="fa fa-filter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card3">
                                <div class="about-image"><img src="images/portfolio/3.jpg"></div>
                                <div class="back"><i class="fa fa-file-video-o" aria-hidden="true"></i></div>
                            </div>
                       
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div> 

    <!-- end protoflio -->
    <!-- start information -->
    <div class="information section">
        <div class="information1">
            <i class="fa fa-users" aria-hidden="true"></i><br>
            <span class="information-h2" data-from="200" data-to="3000" data-speed="20100" data-refresh-interval="10">200</span>
            <p>Team members</p>
        </div>
        <div class="information2">
            <i class="fa fa-files-o" aria-hidden="true"></i><br>
            <span class="information-h2" data-from="354" data-to="5000" data-speed="20100">354</span>
            <p>Complete Projects</p>
        </div>
        <div class="information3">
            <i class="fa fa-cloud-download" aria-hidden="true"></i><br>
            <span class="information-h2" data-from="1800" data-to="6000" data-speed="20100">1800</span>
            <p>Files Downloaded</p>
        </div>
        <div class="information4">
            <i class="fa fa-coffee" aria-hidden="true"></i><br>
            <span class="information-h2" data-from="1200" data-to="8000" data-speed="20100">1200</span>
            <p>Lines Of Code</p>
        </div>
    </div>
    <div class="clearfix"></div>

    <!-- end information -->
    <!-- start feedback -->
    <div class="feedback section" id="feedback">
        <div class="feedback-container">
            <h2 class="feedback-h2">Client's Feedback</h2>
            <div class="feedback-hr">
                    <div class="hr1"></div>
                    <div class="hr2"></div>
                    <div class="hr3"></div></div>
            <div class="content1 con">
                <img src="images/testimonial/2.jpg">
                <h2 class="content1-h2">ALEX ander</h2><br><br>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                    United</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
                <i class="fa fa-star fa-star1" aria-hidden="true"></i>
                <i class="fa fa-star " aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <div class="content2 con">
                    <img src="images/testimonial/3.jpg">
                    <h2 class="content2-h2">ALEX ander</h2><br><br>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                        United</p><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                    <i class="fa fa-star fa-star1" aria-hidden="true"></i>
                    <i class="fa fa-star " aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            <ul class="ul">
                <li class="li1"></li>
                <li class="li2"></li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
    <!-- end feedback -->
    <!-- start blog -->
     <div class="blog section" id="blog">
        <div class="blog-container">
            <h2 class="blog-h2">Our Blog</h2>
            <div class="blog-hr">
                    <div class="hr1"></div>
                    <div class="hr2"></div>
                    <div class="hr3"></div></div>
            <div class="blog1">
                <img src="images/blog/1.jpg">
                <p class="para">23 November, 2015</p>
                <a class="read">Wep Design Blog Post</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae</p>
                <a>Read More</a><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </div>
            <div class="blog2">
                <video controls width="100%" loop muted poster="C:\Users\Mimo\Desktop\w\f.JPG">
                    <source src="E:\elzero\CSS 3\d.MP4" type="video/MP4">
                    <track src="" kind="" srclang="">
                    your browser dont support video
                </video>
                <p class="para">23 November, 2015</p>
                <a class="read">Wep Design Blog Post</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae</p>
                <a>Read More</a><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </div>
            <div class="blog3">
                <img src="images/blog/3.jpg">
                <p class="para">23 November, 2015</p>
                <a class="read">Wep Design Blog Post</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae</p>
                <a>Read More</a><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div> 
    <div class="clearfix"></div>

    <!-- end blog -->
    <!-- start contact -->
    <div class="contact section" id="contact">
        <div class="contact-container">
            <h2 class="contact-h2">Contact Us</h2>
            <div class="contact-hr">
                    <div class="hr1"></div>
                    <div class="hr2"></div>
                    <div class="hr3"></div></div>
            <div class="form">
                <form>
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required><br><br>
                    <input type="text" placeholder="Subject" required><br><br>
                    <textarea placeholder="Message for me"></textarea><br><br>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>

    </div>
    <div class="clearfix"></div>

    <!-- end contact -->
    <!-- start footer -->
    <div class="footer">
        <p>Copy Right 2018 © By <a class="ff">Theme-Fair</a> All Rights Reserved</p>
        <ul class="ic">
            <li class="icc"><a><i class="fa fa-facebook xxx" aria-hidden="true"></i></a></li>
            <li><a><i class="fa fa-youtube xxx" aria-hidden="true"></i></a></li>
            <li><a><i class="fa fa-yahoo xxx" aria-hidden="true"></i></i></a></li>
            <li><a><i class="fa fa-twitter xxx" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="scroll">
        <a href="#" class="scrollToTop">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </a>
    </div>

    <!-- end footer -->
    <script src="js/jquery-1.11.1.min.js"></script>
   <script src="js/jquery.countTo.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>